<!DOCTYPE html>
<html>
    <head>
        <html lang="fr"></html>
        <title>Reservia</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div id="container">
            <header class="border">
                <img id="logo" src="../../images/logo/Reservia.svg" alt="Logo entreprise" class="border red">
                <nav class="border red">
                    <ul>
                        <li class="border blue"><a href="#Hebergements">Hébergements</a></li>
                        <li class="border blue"><a href="#Activites">Activités</a></li>
                        <li class="border blue"><a href="#">S'inscrire</a></li>
                    </ul>
                </nav>
            </header>
        </div>
    </body>
</html>
